
.frame {
  height: 100vh;
  background-image: url('../../../assets/imgs/bgLogin.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  &__iconBack {
    color: #fff;
    opacity: 0.8;
    height: 2.8rem;
    width: 2.8rem;
    border: 1px solid #fff;
    padding: 5px;
    margin: 3rem;
    border-radius: 0.8rem;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  &__line {
    width: 1px;
    border-left: 1px solid #ccc;
  }

  &__content {
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: auto;

    &-logo {
      min-width: 40rem;
      cursor: pointer;

      img {
        max-height: 42rem;
      }
    }

    &-form {
      max-width: 44rem;
      width: 100%;
      min-height: 40rem;
      position: relative;
      padding: 0 3rem;
    }
  }
}